{
    // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    "widget with future builder": {
        "scope": "dart",
        "prefix": "futurewidget",
        "body": [
            "console.log('$1');",
            "$2"
        ],
        "description": "widget with future builder"
    },
    "edge short": {
        "scope": "dart",
        "prefix": "edge",
        "body": [
            "EdgeInsets.all($1)",
        ],
    },
    "theme short": {
        "scope": "dart",
        "prefix": "themed",
        "body": [
            "EdgeInsets.all($1)",
        ],
    },
    "text short": {
        "scope": "dart",
        "prefix": "text",
        "body": [
            "Text('$1')",
        ],
    },
    "text style short": {
        "scope": "dart",
        "prefix": "tstyle",
        "body": [
            "Text('$1',style: TextStyle(fontSize: 28))",
        ],
    }
}